;;
; Compose parameters file.
;
; Ben Constable <ben@benconstable.co.uk>
;;

; Site name
site = "sitedir"

; SSH details. Must include username, password, IP and any port params.
ssh = "username:password@ip -p 12345"

; Name of the Git remote for the server
server_remote_name = "server"

; Path to sites on the server (do not include trailing slash)
remote_sites_root = "/var/www"

; Path to Git repos on the server (do not include trailing slash)
remote_git_root = "/var/git"

; Local branch to push to remotes
local_branch = "master"
