;;
; Parameters
;
; Ben Constable <ben@benconstable.co.uk>
;;

; Site name
site = "sitedir"

; SSH details. Must include username, password, IP and any port params.
ssh = "username:password@ip -p 12345"

; Path to sites on the server
remote_sites_root = "/var/www/"

; Path to git repos on the server
remote_git_root = "/var/git/"
